PORT=3000
DATABASE_ENGINE='postgres|mysql'

#Postgres Config
POSTGRES_DATABASE=storeapp
POSTGRES_USER=storeuser
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#MySQL Config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=storeuser
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=storeapp
